import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;
import java.sql.*;

public class BuscarUsuarioServlet extends HttpServlet {
    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        response.setContentType("text/plain");
        PrintWriter out = response.getWriter();

        // Obtener el número de celular del formulario
        String numeroCelular = request.getParameter("numero_celular");

        // Realizar la búsqueda en la base de datos
        try {
            // Establecer conexión con la base de datos (cambia estos valores según tu configuración)
            Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/tu_base_de_datos", "usuario", "contraseña");

            // Consultar si el usuario existe en la base de datos
            String sql = "SELECT * FROM usuarios WHERE numero_celular = ?";
            PreparedStatement stmt = conn.prepareStatement(sql);
            stmt.setString(1, numeroCelular);
            ResultSet rs = stmt.executeQuery();

            if (rs.next()) {
                // El usuario está registrado
                out.println("Usuario encontrado en la base de datos.");
            } else {
                // El usuario no está registrado
                out.println("Usuario no registrado.");
            }

            // Cerrar conexiones
            rs.close();
            stmt.close();
            conn.close();
        } catch (SQLException e) {
            out.println("Error en la conexión con la base de datos: " + e.getMessage());
        }
    }
}